spring.application.name=spring-boot-application

spring.data.mongodb.uri=mongodb+srv://deepak:deepak@jobrunr.q6yiy.mongodb.net/?retryWrites=true&w=majority&appName=JobRunr
spring.data.mongodb.database=jobrunr

management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.database.database-name=jobrunr
org.jobrunr.background-job-server.metrics.enabled=true
org.jobrunr.jobs.metrics.enabled=true
